# ===========================================
# CargoMatch Environment Configuration
# ===========================================

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Choose ONE of the following configurations:

# LOCAL DATABASE (for development)
# Uncomment the lines below for local development:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=logisticsdb
DB_USER=postgres
DB_PASS=admin123
DB_SSL=false

# NEON DATABASE (for production/cloud)
# Uncomment the lines below for Neon cloud database:
# DB_HOST=ep-muddy-bird-adpst8gp-pooler.c-2.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=logisticsdb
# DB_USER=neondb_owner
# DB_PASS=npg_VFKU7kx4mXnS
# DB_SSL=true

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=Hello@13

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_EMAIL=admin@cargomatch.in
ADMIN_PASSWORD=adminCargomatch123

# ===========================================
# SWITCHING INSTRUCTIONS
# ===========================================
# To switch to LOCAL database:
# 1. Uncomment the LOCAL DATABASE section above
# 2. Comment out the NEON DATABASE section above
# 3. Save the file
#
# To switch to NEON database:
# 1. Comment out the LOCAL DATABASE section above
# 2. Uncomment the NEON DATABASE section above
# 3. Save the file










